	<!DOCTYPE html>
<html>
<head>
	<meta charset="utf==8">
	<title>about me</title>
	<style>
		table,td {
			border:1px solid black;
			border-radius: 5px;
			background-color: rgb(250, 234, 177);
			width: 60%;
			margin-top: 100px;
		}
		body{
			background-color: gray;
		}
		table{
			margin-left: 250px;
			margin-right: 
		}
		th{
			font-size: 1.2rem;
			height: 70px;
		}
		td{
			text-align: center;
		}
		h1{
			text-align: center;
			margin-top: 100px;
			font-family: sans-serif;
			margin-right: 70px;
		}
		button{
			background-color: lightgray;
			width: 10em;
			height: 30px;
			border: solid black 2px;
			border-radius: 10px;
		}
		button:hover{
			background-color: lightblue;
			border-radius: 10px;
			border: 1px yellow;
		}
		</style>
</head>
<body>
	<h1>About Me</h1>
	<table>
		<tr>
			<th>Family</th>
			<th>Hobbies</th>
			<th>Favourites<th>
			<th colspan="2">Goal</th>
			<th></th>
		</tr>
		<tr>
			<td>Eugenia Reyes Albuera</td>
			<td style="text-align: center;">Reading books</td>
			<td colspan="2">Dutch Mill</td>
			<td colspan="2">Graduate in college</td>
		</tr>
		<tr>
			<td>Vicente Desoloc Destajo</td>
			<td>Playing Indoor Games</td>
			<td colspan="2">Sea Foods</td>
			<td>Healthy Life</td>
		</tr>
		<tr>
			<td>Benjie Destajo</td>
			<td>Watching Movies</td>
			<td colspan="2">Adobo</td>
			<td>Happy life</td>
		</tr>
		<tr>
			<td>Erick Destajo</td>
			<td>Swimming</td>
			<td colspan="2">Street Foods</td>
			<td>IT Proffesional</td>
		</tr>
	</table><br><br><br><br>
	<center><button><a href="index.html" target="_self">HOME</a></button></center>
</body>
</html>