<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Destajo Webpage</title>
	<style>
		body{
			background-color: lightblue;
		}
		button{
			background-color: lightgray;
			width: 10em;
			height: 30px;
			boder: solid black 3px;
			border-radius: 10px;
		}
		button:hover{
			background-color: #FF597B;
			width: 10em;
			height: 30px;
			boder: solid black 3px;
			border-radius: 10px;
		}
		.info{
			background-color: #F9B5D0;
			border: 3px;
			border-radius: 30px;
			
		}
		.picturesinfo{
			background-color: plum;
			border: 3px;
			border-radius: 30px;
		}
		.destajo{
			height: 650px;
			width: 90%;
			border: none;
			margin: auto;
			border-radius: 10px;
		}
		a{
			color: black;
		}
		td{
			text-align: center;
		}
		table,tr,th,td{
			background-color: #E5EBB2;
			border-radius: 5px;
		}
		.cherrypic{
			margin-left: 20px;
		}
		img{
			margin-left: 20px;
		}
		h1{
			font-family: sans-serif;
		}
	</style>
</head>
<body>
	<!--body-->
	<div class="destajo">
	<div class="picturesinfo">
	<img src="CRD.png" alt="destajo dp" height="200" width="200">
	<div class="cherrypic">
	<h1>CHERRY DESTAJO</h1>
	<p><em>BSIT STUDENT<br><br></em><strong>at The Lewis College</strong></p>
	<strong> Address:</strong> Matnog Sorsogon
	</p>
	</div>
	<button><a href="about me.html" target="_self">ABOUT ME<a/></button> <button><a href="contact me.html"> CONTACT ME</strong></a></button>
	</div>
	<div class="info">
	<h1 style="margin-left: 20px;"> EDUCATIONAL ATTAINTMENT </h1>
<ul>
	<li><strong> HIGH SCHOOL GRADUATE</strong> </li>
	<li><strong> Continue studying at THE LEWIS COLLEGE </strong></li>
	
	<ol>
		<li>finished agricultural course at TESDA</li>
	</ol>
	<li> finshing 4 years course as a BSIT STUDENT</li>
	
	
</ul>
		
	<table border="2">	
	<thead>
	<tr>
		<th colspan="9"> SUBJECTS TAKEN </th>
	</tr>
	<tr>
		<td>INTRODUCTION TO COMPUTING</td>
		<td>COMPUTER PROGRAMMING 1</td>
		<td>UNDERSTANDING THE SELF</td>
		<td>Masining na Pagpapahayag</td>
		<td>Readings in the Philippines History</td>
		<td>Computer System Servicing</td>
		<td> NSTP-1</td>
		<td> Self Testing Activities</td>
	</tr>
	</thead>
			<tr>
				<td> 3 </td>
				<td> 3 </td>
				<td> 3 </td>
				<td> 3 </td>
				<td> 3 </td>
				<td> 3 </td>
				<td> 3 </td>
				<td> 2 </td>
			</tr>
				<tr>
					<td colspan="9">total of 23 UNITS</td>
				</tr>
	</table>
	</div>
	</div>
	</body>
	</html>